name: example_workflow

on: [push]
  # pull_request:
  #   branches:
  #     - master

jobs:
  code-quality-assurance:
    name: Code quality assurance
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./requirements.txt
      - name: Analysing the code with pylint
        run: pylint scripts/ app/

  data-quality-assurance:
    name: Data quality assurance
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./requirements.txt
      - name: Validating data with Great Expectations
        run: python scripts/data_validation.py

  model-training:
    name: Model training
    needs: [ code-quality-assurance, data-quality-assurance ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./requirements.txt
      - name: Training the model
        run: python scripts/data_validation.py
      - name: Uploading LogisticRegression model as a GitHub Actions artifact
        uses: actions/upload-artifact@v2.3.1
        with:
            name: LogisticRegression model
            path: models/LogisticRegression_model.pkl
      - name: Uploading SVC model as a GitHub Actions artifact
        uses: actions/upload-artifact@v2.3.1
        with:
            name: SVC model
            path: models/SVC_model.pkl
